#-*- coding: utf-8 -*-
# Copyright (c) 2014 Nick Potts
# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/

# This example files controls how ftp-agent.py works.  Basically it is 
# comprised of variables that will most likely be setup once and not change after
# that point

[general]
# Should I mark all found sondes that exist when I 
# start that are not in the database as "found" as
# soon as I start?
mark_new_as_sent=True

# Level	Numeric value.  Lower the value, the noiser the log becomes.
#CRITICAL	50
#ERROR		40
#WARNING	30
#INFO		20
#DEBUG		10
loglevel=0

#Where should the log for this application be stored
#logfile=C:\data_root\gh-ftp-agent.log
logfile=/home/nickp/data_root/gh-ftp-agent.log

#regex that should match data files
regex=D[\d]{8}_[\d]{6}_P.[\d]{1}

# Sonde Send Mode (FIFO or LIFO)
# True:  FIFO mode - oldest data file sent first
# False: LIFO mode - most recent data file is sent first
fifo = True

#how often (in seconds) should we check for new files
period=30

#Where is the data_root folder located
#data_root = C:\AVAPSdata\
data_root = /home/nickp/AVAPSdata

#where should the data_root transfer database be located
#database = C:\AVAPSdata\gh-ftp-agent.db
database = /home/nickp/AVAPSdata/gh-ftp-agent.db


[ftp]
#How long to wait before failing, in seconds
timeout=3

# IP/Hostname of the remote FTP server we connect to
# for NASA - this is the IP to the link-server (not the module)
server=

# FTP Username - for NASA, this is the AVAPS unix login
username=

# FTP Password - for NASA, this is the AVAPS unix password
password=

# This is the remote directory path where our data resides.
# For ftp://server/path/to/remote/directory -> folder=path/to/remote/directory
#folder=pub/data/incoming/hs3/raw
folder=/home/avaps/avaps_data2
# Inplace controls how the file is transfered via FTP
# If True, the file will be uploaded inplace
# If False the file will be transfered to an temporary filename and then renamed
# Typically, you will want this to be False unless
# the remote FTP does not allow you to rename files
inplace = False
